{
  "name": "etherdate",
  "version": "1.0.0",
  "description": "Dates for sale on Ethereum",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "http-server": "0.11.1"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "prod": "http-server src/",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsankar4033/etherdate.git"
  },
  "author": "lsankar4033",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsankar4033/etherdate/issues"
  },
  "homepage": "https://github.com/lsankar4033/etherdate#readme"
}
